# idea-spring-initializr

./: .gitignore  README.md  pom.xml
boot3-demo-02/: pom.xml
boot3-demo-02/src/main/java/com/example/testport/: MainApplication.java
boot3-demo-02/src/main/java/com/example/testport/controller/: helloController.java
boot3-demo-02/src/main/resources/: application.properties
boot3-demo-03/: pom.xml
boot3-demo-03/src/main/java/com/example/: Main2Application.java
boot3-demo-03/src/main/java/com/example/runStart/controller/: hello1Controller.java
boot3-demo-03/src/main/resources/: application.properties
boot3-demo-03/src/test/java/com/example/runStart/: MainApplicationTest.java
boot3-demo-03/src/test/java/example/runStartTest/: MainApplicationTest.java
boot3-demo-config/: pom.xml
boot3-demo-config/src/main/java/com/example/: AppConfigApplication.java
boot3-demo-config/src/main/java/com/example/bean/: Cat.java  Dog.java  User.java
boot3-demo-config/src/main/java/com/example/config/: AppConfig.java
boot3-demo-config/src/main/java/com/example/contorller/: TestRedis.java
boot3-demo-config/src/main/java/com/example/controller/: SaveUserController.java  TestRedis.java
boot3-demo-config/src/main/java/com/example/repository/: UserRepository.java
boot3-demo-config/src/main/resources/: application.properties  application.yml  logback.xml
boot3-demo-mybatis/: pom.xml
boot3-demo-mybatis/src/main/java/com/example/: MyBatisApplication.java
boot3-demo-mybatis/src/main/java/com/example/controller/: AccountInfoController.java
boot3-demo-mybatis/src/main/java/com/example/entity/: AccountInfo.java
boot3-demo-mybatis/src/main/java/com/example/mapper/: AccountInfoMapper.java
boot3-demo-mybatis/src/main/java/com/example/service/: AccountInfoService.java
boot3-demo-mybatis/src/main/java/com/example/service/impl/: AccountInfoServiceImpl.java
boot3-demo-mybatis/src/main/resources/: application.yml  logback.xml
boot3-demo-springDataJpa/: pom.xml
boot3-demo-springDataJpa/src/main/java/com/example/: AccessingDataJpaApplication.java
boot3-demo-springDataJpa/src/main/java/com/example/accessingdatajpa/: CustomerRepository.java
src/main/java/com/example/demo/: DemoController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
