#server.port=8084
#spring.datasource.url=jdbc:mysql://192.168.153.128:3306/boot
#spring.datasource.username=springBoot
#spring.datasource.password=springBoot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#
#spring.jpa.properties.hibernate.format_sql=true
